{
  "name": "pdv-lanchonete-luizao",
  "description": "Sistema PDV para Luizão Lanches",
  "author": "Guilherme",
  "private": true,
  "version": "1.0.23",
  "type": "module",
  "main": "electron-dist/main/main.js",
  "electronmon": {
    "watch": [
      "electron-dist/"
    ],
    "ignore": [
      "src/",
      "dist/",
      "node_modules/",
      "**/backend/**",
      "release/"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "printer": "node printer-backend.js",
    "electron:compile": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && node scripts/postbuild-electron.mjs",
    "electron:dev": "npm run electron:compile && concurrently -k --names \"VITE,TSC,PRE,ELECTRON\" --prefix-colors \"cyan,yellow,magenta,green\" \"vite\" \"tsc -p tsconfig.electron.json -w --preserveWatchOutput\" \"tsc -p tsconfig.preload.json -w --preserveWatchOutput\" \"wait-on tcp:5173 && electronmon .\"",
    "electron:build": "node scripts/generate-credentials.mjs && ELECTRON=true vite build && tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && node scripts/postbuild-electron.mjs",
    "electron:build:win": "node scripts/generate-credentials.mjs && cross-env ELECTRON=true vite build && tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && node scripts/postbuild-electron.mjs",
    "electron:pack": "npm run electron:build && electron-builder",
    "electron:pack:win": "npm run electron:build:win && electron-builder --win",
    "electron:publish": "node scripts/generate-credentials.mjs && export GH_TOKEN=$(grep GH_TOKEN .env | cut -d '=' -f2) && export DISPLAY=:0 && cross-env ELECTRON=true vite build && tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && node scripts/postbuild-electron.mjs && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.pdv.luizaolanches",
    "productName": "PDV Luizão Lanches",
    "afterPack": "scripts/afterPack.mjs",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "lzguisouza2211-gif",
      "repo": "pdv"
    },
    "files": [
      "electron-dist/**/*",
      "dist/**/*",
      "printer-backend.js",
      "package.json",
      "node_modules/**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,Readme.md,CHANGELOG,changelog.md,HISTORY.md,NOTICE,LICENSE,license,*.map,*.flow}",
      "!node_modules/**/{test,tests,__tests__,spec,specs,__mocks__,.github,.nyc_output,coverage}/**",
      "!node_modules/**/*.{ts,tsx,map,flow,less,scss,sass}",
      "backend/dist/**/*",
      "backend/package.json"
    ],
    "asarUnpack": [
      "printer-backend.js",
      "backend/dist/**/*",
      "node_modules/@node-escpos/**/*",
      "node_modules/serialport/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PDV Luizão"
    }
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.49.4",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "electron-updater": "^6.8.3",
    "express": "^4.22.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electronmon": "^2.0.4",
    "lucide-react": "^1.16.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.3",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.22.3",
    "typescript": "^5.7.3",
    "vite": "^6.3.3",
    "wait-on": "^8.0.5",
    "zustand": "^5.0.4"
  }
}
